{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "rootDirectory": "/whatsapp-bridge",
    "buildCmd": "CGO_ENABLED=1 go build -o bridge main.go"
  },
  "deploy": {
    "startCommand": "./bridge"
  }
}
